[PROFILE]
	[TITLE:EMBARKADERO]
	[SKILL:1:MINING:1]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:2]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:WOODCUTTING:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:AXE:3]
	[SKILL:3:MASONRY:1]
	[SKILL:3:HAMMER:2]
	[SKILL:3:MECHANICS:1]
	[SKILL:4:PLANT:1]
	[SKILL:5:PLANT:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:PLANT:1]
	[SKILL:7:COOK:2]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:STEEL]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:55:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:WILLOW:WOOD]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:3:SHEEP:FEMALE:STANDARD]
	[PET:2:SHEEP:MALE:STANDARD]
	[PET:1:GOAT:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:3:RABBIT:FEMALE:STANDARD]
	[PET:2:RABBIT:MALE:STANDARD]

